<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>nodeJs安装及周边安装 | 小明的博客</title>
  <meta name="keywords" content=" hexo , nodeJs ">
  <meta name="description" content="nodeJs安装及周边安装 | 小明的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Java 代码性能测试的工具，JMH只适合细粒度的方法测试，并不适用于系统之间的链路测试.">
<meta property="og:type" content="article">
<meta property="og:title" content="JMH使用指南">
<meta property="og:url" content="https://monk6658.github.io/2022/09/13/java%E5%AD%A6%E4%B9%A0/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E2%80%94JMH%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="小明的博客">
<meta property="og:description" content="Java 代码性能测试的工具，JMH只适合细粒度的方法测试，并不适用于系统之间的链路测试.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-14T09:30:46.624Z">
<meta property="article:author" content="小明同鞋">
<meta property="article:tag" content="基准测试工具">
<meta property="article:tag" content="JMH">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/head.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/head.jpg" />
</a>
<div class="author">
    <span>小明同鞋</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/monk6658" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1245141646&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:monk6658@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="并发">并发<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="并发、netty">并发、netty<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="小程序">小程序<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="中间件">中间件<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA">JAVA<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JVM">JVM<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="oracle">oracle<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">原hexo主题博主</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>按位与</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分包粘包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基准测试工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哨兵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>死锁</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>锁机制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>锁netty</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微信支付</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>位运算</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小程序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>支付宝</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中间件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主从</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>centos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Comparable</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Comparator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Erlang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FinalAgent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>frp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java调用c++方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jdk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JMH</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JNA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JvisualVm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mongodb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodeJs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nosql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pfx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pycharm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RSA分段</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tag2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tag3</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All JAVA "
           href="/2022/09/13/java%E5%AD%A6%E4%B9%A0/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E2%80%94JMH%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag="基准测试工具,JMH"
           data-author="" >
            <span class="post-title" title="JMH使用指南">JMH使用指南</span>
            <span class="post-date" title="2022-09-13 00:00:00">2022/09/13</span>
        </a>
        
        <a  class="All mysql "
           href="/2022/06/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/mysql/mysql%E8%AF%A6%E8%A7%A3/"
           data-tag="sql,mysql,函数"
           data-author="" >
            <span class="post-title" title="mysql操作">mysql操作</span>
            <span class="post-date" title="2022-06-10 00:00:00">2022/06/10</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/05/28/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/ide%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/pycharm2021.3/"
           data-tag="pycharm,FinalAgent"
           data-author="" >
            <span class="post-title" title="pycharm 安装及破解">pycharm 安装及破解</span>
            <span class="post-date" title="2022-05-28 14:16:33">2022/05/28</span>
        </a>
        
        <a  class="All 算法 "
           href="/2022/03/24/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="算法,java"
           data-author="" >
            <span class="post-title" title="算法学习">算法学习</span>
            <span class="post-date" title="2022-03-24 14:16:33">2022/03/24</span>
        </a>
        
        <a  class="All 工具 "
           href="/2021/11/24/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/mongodb/mongodb%E5%AE%89%E8%A3%85%E5%8F%8A%E5%AD%A6%E4%B9%A0/"
           data-tag="mongodb,nosql"
           data-author="" >
            <span class="post-title" title="mongodb安装及学习">mongodb安装及学习</span>
            <span class="post-date" title="2021-11-24 00:00:00">2021/11/24</span>
        </a>
        
        <a  class="All 工具 "
           href="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/"
           data-tag="hexo,nodeJs"
           data-author="" >
            <span class="post-title" title="nodeJs安装及周边安装">nodeJs安装及周边安装</span>
            <span class="post-date" title="2021-11-06 00:00:00">2021/11/06</span>
        </a>
        
        <a  class="All JAVA "
           href="/2021/06/17/java%E5%AD%A6%E4%B9%A0/jvm/NullPointerException%20%E6%B2%A1%E6%9C%89%E6%89%93%E5%8D%B0%E5%BC%82%E5%B8%B8%E6%A0%88%E9%97%AE%E9%A2%98%E8%BF%BD%E8%B8%AA/"
           data-tag="异常,JVM"
           data-author="" >
            <span class="post-title" title="NullPointerException 没有打印异常栈问题追踪">NullPointerException 没有打印异常栈问题追踪</span>
            <span class="post-date" title="2021-06-17 14:16:33">2021/06/17</span>
        </a>
        
        <a  class="All 中间件 "
           href="/2021/06/05/%E4%B8%AD%E9%97%B4%E4%BB%B6/rabbitmq/RabbitMQ%E4%BD%BF%E7%94%A8/"
           data-tag="中间件,RabbitMQ"
           data-author="" >
            <span class="post-title" title="RabbitMQ 实战">RabbitMQ 实战</span>
            <span class="post-date" title="2021-06-05 14:16:33">2021/06/05</span>
        </a>
        
        <a  class="All Linux "
           href="/2021/06/05/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/linux/centos%20%E5%AE%89%E8%A3%85%E5%9F%BA%E6%9C%AC%E7%8E%AF%E5%A2%83%E6%94%AF%E6%8C%81/"
           data-tag="RabbitMQ,jdk,Erlang,frp,centos"
           data-author="" >
            <span class="post-title" title="centos 安装基本环境支持">centos 安装基本环境支持</span>
            <span class="post-date" title="2021-06-05 14:16:33">2021/06/05</span>
        </a>
        
        <a  class="All docker "
           href="/2021/06/05/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/linux/Docker%20%E5%A4%A7%E5%85%A8/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker大全">docker大全</span>
            <span class="post-date" title="2021-06-05 14:16:33">2021/06/05</span>
        </a>
        
        <a  class="All 工具 "
           href="/2021/05/20/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/redis%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%93%A8%E5%85%B5/redis%E6%90%AD%E5%BB%BA%E4%B8%BB%E4%BB%8E%E5%8F%8A%E5%93%A8%E5%85%B5/"
           data-tag="redis,主从,哨兵"
           data-author="" >
            <span class="post-title" title="redis搭建主从及哨兵">redis搭建主从及哨兵</span>
            <span class="post-date" title="2021-05-20 14:16:33">2021/05/20</span>
        </a>
        
        <a  class="All JAVA "
           href="/2021/04/21/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题">面试题</span>
            <span class="post-date" title="2021-04-21 14:16:33">2021/04/21</span>
        </a>
        
        <a  class="All JAVA "
           href="/2021/04/19/java%E5%AD%A6%E4%B9%A0/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/"
           data-tag="并发,java"
           data-author="" >
            <span class="post-title" title="并发编程实战">并发编程实战</span>
            <span class="post-date" title="2021-04-19 00:00:00">2021/04/19</span>
        </a>
        
        <a  class="All JAVA "
           href="/2021/04/09/java%E5%AD%A6%E4%B9%A0/JNA/%E4%BD%BF%E7%94%A8c%E3%80%81c++%E6%96%B9%E6%B3%95/"
           data-tag="java调用c++方法,JNA"
           data-author="" >
            <span class="post-title" title="JNA的使用">JNA的使用</span>
            <span class="post-date" title="2021-04-09 14:16:33">2021/04/09</span>
        </a>
        
        <a  class="All JVM "
           href="/2021/04/09/java%E5%AD%A6%E4%B9%A0/jvm/JvisualVm%E6%8F%90%E7%A4%BA%E6%97%A0%E6%B3%95%E7%9B%91%E8%A7%86%E6%9C%AC%E5%9C%B0Java%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/"
           data-tag="JVM,JvisualVm"
           data-author="" >
            <span class="post-title" title="JvisualVm提示无法监视本地Java应用程序解决办法">JvisualVm提示无法监视本地Java应用程序解决办法</span>
            <span class="post-date" title="2021-04-09 14:16:33">2021/04/09</span>
        </a>
        
        <a  class="All JAVA "
           href="/2021/04/09/java%E5%AD%A6%E4%B9%A0/jvm/RMI%20TCP%20CONNECTION%20%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98/"
           data-tag="java调用c++方法,JNA"
           data-author="" >
            <span class="post-title" title="JNA的使用">JNA的使用</span>
            <span class="post-date" title="2021-04-09 14:16:33">2021/04/09</span>
        </a>
        
        <a  class="All 并发、netty "
           href="/2021/03/30/netty/netty%E5%88%86%E5%8C%85%E7%B2%98%E5%8C%85%E9%97%AE%E9%A2%98/"
           data-tag="锁netty,并发,分包粘包"
           data-author="" >
            <span class="post-title" title="netty分包粘包问题">netty分包粘包问题</span>
            <span class="post-date" title="2021-03-30 14:16:33">2021/03/30</span>
        </a>
        
        <a  class="All JAVA "
           href="/2021/03/08/java%E5%AD%A6%E4%B9%A0/%E4%BD%8D%E8%BF%90%E7%AE%97/%E4%BD%8D%E8%BF%90%E7%AE%97/"
           data-tag="按位与,位运算"
           data-author="" >
            <span class="post-title" title="位运算">位运算</span>
            <span class="post-date" title="2021-03-08 14:16:33">2021/03/08</span>
        </a>
        
        <a  class="All oracle "
           href="/2020/12/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/oracle/oracle%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="sql,函数,oracle"
           data-author="" >
            <span class="post-title" title="oracle基础语法">oracle基础语法</span>
            <span class="post-date" title="2020-12-17 00:00:00">2020/12/17</span>
        </a>
        
        <a  class="All 并发 "
           href="/2020/11/03/%E5%B9%B6%E5%8F%91/Java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/"
           data-tag="并发,锁机制,死锁"
           data-author="" >
            <span class="post-title" title="Java 并发基础常见面试题总结">Java 并发基础常见面试题总结</span>
            <span class="post-date" title="2020-11-03 14:16:33">2020/11/03</span>
        </a>
        
        <a  class="All 工具 "
           href="/2020/10/28/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/hexo/hexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo,博客"
           data-author="" >
            <span class="post-title" title="hexo搭建静态博客">hexo搭建静态博客</span>
            <span class="post-date" title="2020-10-28 14:16:33">2020/10/28</span>
        </a>
        
        <a  class="All 工具 "
           href="/2020/10/28/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/%E8%AF%81%E4%B9%A6/%E8%AF%81%E4%B9%A6%E8%BD%AC%E6%8D%A2/"
           data-tag="pfx,cer"
           data-author="" >
            <span class="post-title" title="证书转换">证书转换</span>
            <span class="post-date" title="2020-10-28 14:16:33">2020/10/28</span>
        </a>
        
        <a  class="All JAVA "
           href="/2020/10/27/java%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7%E5%8C%85%E5%AD%A6%E4%B9%A0/Comparable%E4%B8%8EComparator/"
           data-tag="Comparable,Comparator,排序"
           data-author="" >
            <span class="post-title" title="Comparable与Comparator">Comparable与Comparator</span>
            <span class="post-date" title="2020-10-27 14:16:33">2020/10/27</span>
        </a>
        
        <a  class="All 小程序 "
           href="/2020/10/21/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9B%B8%E5%85%B3/rsa%E5%88%86%E6%AE%B5%E5%8A%A0%E5%AF%86(%E5%B0%8F%E7%A8%8B%E5%BA%8F+java%E5%90%8E%E5%8F%B0)/"
           data-tag="小程序,RSA分段"
           data-author="" >
            <span class="post-title" title="rsa分段加密（小程序+java后台）">rsa分段加密（小程序+java后台）</span>
            <span class="post-date" title="2020-10-21 14:16:33">2020/10/21</span>
        </a>
        
        <a  class="All 并发 "
           href="/2020/10/21/%E5%B9%B6%E5%8F%91/%E6%82%B2%E8%A7%82%E9%94%81%E4%B8%8E%E4%B9%90%E8%A7%82%E9%94%81/"
           data-tag="并发,锁机制"
           data-author="" >
            <span class="post-title" title="悲观锁与乐观锁">悲观锁与乐观锁</span>
            <span class="post-date" title="2020-10-21 14:16:33">2020/10/21</span>
        </a>
        
        <a  class="All oracle "
           href="/2020/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/oracle/oracle%20%E8%AF%AF%E5%88%A0%E6%95%B0%E6%8D%AE%E3%80%81%E8%A1%A8%E7%9A%84%E6%81%A2%E5%A4%8D/"
           data-tag="运维,tag2,tag3"
           data-author="" >
            <span class="post-title" title="oracle 误删数据、表的恢复">oracle 误删数据、表的恢复</span>
            <span class="post-date" title="2020-10-21 14:16:33">2020/10/21</span>
        </a>
        
        <a  class="All 工具 "
           href="/2020/03/25/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/%E8%81%9A%E5%90%88%E6%94%AF%E4%BB%98%E6%8B%89%E8%B5%B7%E6%B5%81%E7%A8%8B/%E8%81%9A%E5%90%88%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B/"
           data-tag="微信支付,支付宝"
           data-author="" >
            <span class="post-title" title="聚合支付">聚合支付</span>
            <span class="post-date" title="2020-03-25 14:16:33">2020/03/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-工具安装使用/nodeJs使用/nodeJs安装及周边安装" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">nodeJs安装及周边安装</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
            <a class="color2">nodeJs</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-11-24 09:32:37'>2021-11-06 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81-Node-js-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">一、 Node.js 是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81-%E7%89%B9%E6%80%A7"><span class="toc-text">1、 特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%B8%BE%E4%BE%8B"><span class="toc-text">2、举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E7%9B%B8%E5%85%B3%E5%AE%89%E8%A3%85"><span class="toc-text">二、 相关安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Node-js-%E5%AE%89%E8%A3%85"><span class="toc-text">1. Node.js 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-cnpm%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">2. cnpm的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7nvm-%E5%AE%89%E8%A3%85"><span class="toc-text">3. 版本管理工具nvm 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AE%89%E8%A3%85"><span class="toc-text">3.1 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4"><span class="toc-text">3.2 基础指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81-Node-js-%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0"><span class="toc-text">三、 Node.js 系统学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-package-json-%E8%AF%A6%E8%A7%A3"><span class="toc-text">1. package.json 详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%9F%BA%E7%A1%80%E8%A7%A3%E6%9E%90"><span class="toc-text">1.1 基础解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-name"><span class="toc-text">1.2 name</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-version"><span class="toc-text">1.3 version</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-dependencies-amp-devDependencies"><span class="toc-text">1.3 dependencies &amp; devDependencies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-peerDependencies"><span class="toc-text">1.4 peerDependencies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-scripts"><span class="toc-text">1.5 scripts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-main"><span class="toc-text">1.6 main</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-repository"><span class="toc-text">1.7 repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-config"><span class="toc-text">1.8 config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-%E5%85%B6%E4%BB%96"><span class="toc-text">1.9 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-1-browser"><span class="toc-text">1.9.1 browser</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-2-engines"><span class="toc-text">1.9.2 engines</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-3-man"><span class="toc-text">1.9.3 man</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-4-files"><span class="toc-text">1.9.4 files</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-5-os"><span class="toc-text">1.9.5 os</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-6-cpu"><span class="toc-text">1.9.6 cpu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-7-bin"><span class="toc-text">1.9.7 bin</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Mongoose-%E5%AD%A6%E4%B9%A0"><span class="toc-text">2. Mongoose 学习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、-Node-js-是什么"><a href="#一、-Node-js-是什么" class="headerlink" title="一、 Node.js 是什么"></a>一、 Node.js 是什么</h1><p>node.js 是一个基于谷歌v8引擎构建的运行环境</p>
<h2 id="1、-特性"><a href="#1、-特性" class="headerlink" title="1、 特性"></a>1、 特性</h2><p>Node.js 可以解析js代码（没有浏览器安全级别的限制）提供很多系统级别的api，如：</p>
<ul>
<li>文件的读写</li>
<li>进程的管理</li>
<li>网络通信</li>
<li>…</li>
</ul>
<h2 id="2、举例"><a href="#2、举例" class="headerlink" title="2、举例"></a>2、举例</h2><h1 id="二、-相关安装"><a href="#二、-相关安装" class="headerlink" title="二、 相关安装"></a>二、 相关安装</h1><h2 id="1-Node-js-安装"><a href="#1-Node-js-安装" class="headerlink" title="1. Node.js 安装"></a>1. Node.js 安装</h2><ol>
<li>官网下载安装包 <strong><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">点击下载</a></strong></li>
</ol>
<p>==（注：.msi 安装即用，故一下以zip格式进行安装配置记录）==</p>
<img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122101100719.png" alt="image-20211122101100719" style="zoom: 50%;">

<ol start="2">
<li><p>环境变量配置，新建环境变量<code>NODE_PATH</code> ，变量值为<code>D:\software\node-v16.13.0-win-x64</code>。在<code>Path</code>中引用该变量</p>
<img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122112939663.png" alt="image-20211122112939663" style="zoom:50%;"></li>
</ol>
<img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122113240013.png" alt="image-20211122113240013" style="zoom: 50%;">

<ol start="3">
<li>验证是否安装成功 在cmd窗口中 键入 <code>node -v</code></li>
</ol>
<p><img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122102114982.png" alt="image-20211122102114982"></p>
<ol start="4">
<li><p>设置npm安装时全局路径模块目录和缓存路径， 在cmd窗口中键入如下指令：==（注：路径改成自己的即可）==</p>
<pre><code class="shell"># 查看默认全局包安装路径地址 C:\Users\Administrator\AppData\Roaming\npm\node_modules
npm config get prefix

# 设置对应路径
npm config set prefix &quot;D:\software\node-v16.13.0-win-x64\node_global&quot;
npm config set cache &quot;D:\software\node-v16.13.0-win-x64\node_cache&quot;

# 查看是否成功
npm config get prefix
npm config get cache

# 执行下载包指令，查看是否下载到配置路径
npm install -g @vue/cli
</code></pre>
</li>
<li><p>使用上述下载vue创建项目时 <code>vue create myproject</code>，出现错误。此是执行vue指令时，会在配置得的<code>NODE_PATH</code>路径下查找相关指令，查找不到导致。</p>
</li>
</ol>
<p><img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122113810731.png" alt="image-20211122113810731"></p>
<ol start="6">
<li>配置全局下载依赖包指令命令路径，让相关指令可以全局执行。在<code>Path</code>变量下新增变量值为 上述配置 <code>prefix</code>路径。</li>
</ol>
<img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122114944012.png" alt="image-20211122114944012" style="zoom: 50%;">

<ol start="7">
<li> ==重新打开cmd窗口==，执行 <code>vue create myproject</code></li>
</ol>
<p><img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122115350566.png" alt="image-20211122115350566"></p>
<h2 id="2-cnpm的安装"><a href="#2-cnpm的安装" class="headerlink" title="2. cnpm的安装"></a>2. cnpm的安装</h2><blockquote>
<p>概述</p>
</blockquote>
<ol>
<li><p>上述下载 <strong>vue</strong>包时，发现速度不理想。</p>
</li>
<li><p>查看当前下载镜像地址 <code>npm config get registry</code>，发现为官方地址。</p>
</li>
</ol>
<p><img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122131003183.png" alt="image-20211122131003183"></p>
<ol start="3">
<li><p>故可设置npm镜像仓库为 淘宝镜像</p>
<pre><code class="shell"># 查看镜像仓库
npm config get registry
# 设置镜像仓库
npm config set registry http://registry.npm.taobao.org/
</code></pre>
</li>
</ol>
<blockquote>
<p>cnpm 安装</p>
</blockquote>
<pre><code class="shell"># 安装指令
npm install -g cnpm --registry=https://registry.npm.taobao.org
# 使用 cnpm 替代npm
cnpm install -g ...
</code></pre>
<h2 id="3-版本管理工具nvm-安装"><a href="#3-版本管理工具nvm-安装" class="headerlink" title="3. 版本管理工具nvm 安装"></a>3. 版本管理工具nvm 安装</h2><h3 id="3-1-安装"><a href="#3-1-安装" class="headerlink" title="3.1 安装"></a>3.1 安装</h3><blockquote>
<p>安装前置</p>
</blockquote>
<p>==如使用该方法安装, 则摒弃第一种node.js 配置环境变量步骤==</p>
<p>官网下载地址: <a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">下载地址</a></p>
<p>下载版本概述:</p>
<ul>
<li>nvm-noinstall.zip： 绿色免安装版本，需要自行配置</li>
<li>nvm-setup.zip：无脑安装包。</li>
<li>Source code(zip)：zip压缩的源码</li>
<li>Sourc code(tar.gz)：tar.gz的源码，一般用于*nix系统</li>
</ul>
<blockquote>
<p>安装步骤(以 <strong>nvm-setup.zip</strong> 为例)</p>
</blockquote>
<ol>
<li><p>选择安装包地址</p>
<p><img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122135729073.png" alt="image-20211122135729073"></p>
</li>
<li><p>选择node.js安装地址</p>
</li>
</ol>
<p><img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122135936555.png" alt="image-20211122135936555"></p>
<ol start="3">
<li><p>如果当前有node.js 时,提示当前版本是否纳入管理</p>
<p><img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122140022885.png" alt="image-20211122140022885"></p>
</li>
<li><p>进行配置</p>
<pre><code class="shell"># 设置node镜像
nvm node_mirror https://npm.taobao.org/mirrors/node/
# 设置npm淘宝镜像
nvm npm_mirror https://npm.taobao.org/mirrors/npm/

# 查看当前可用node版本
nvm list available
# 安装node版本 使用
nvm install 17.1.0
nvm use 17.1.0
# 设置对应路径
npm config set prefix &quot;D:\software\node-v16.13.0-win-x64\node_global&quot;
npm config set cache &quot;D:\software\node-v16.13.0-win-x64\node_cache&quot;
</code></pre>
</li>
<li><p>环境变量配置,  系统会默认添加变量 <strong>NVM_HOME</strong>(nvm路径) 及 <strong>NVM_SYMLINK</strong>(nodeJs路径), 配置全局依赖包路径,  在 <strong>Path</strong>变量下加入 <code>%NVM_SYMLINK%\node_global</code></p>
</li>
</ol>
<img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211122172338440.png" alt="image-20211122172338440" style="zoom:50%;">





<h3 id="3-2-基础指令"><a href="#3-2-基础指令" class="headerlink" title="3.2 基础指令"></a>3.2 基础指令</h3><pre><code class="shell">nvm arch  #显示node是运行在32位还是64位。
nvm install &lt;version&gt; [arch]  #安装node， version是特定版本也可以是最新稳定版本latest。可选参数arch指定安装32位还是64位                                版本，默认是系统位数。可以添加--insecure绕过远程服务器的SSL。
nvm list [available]  #显示已安装的列表。可选参数available，显示可安装的所有版本。list可简化为ls。
nvm on  #开启node.js版本管理。
nvm off  #关闭node.js版本管理。
nvm proxy [url]  #设置下载代理。不加可选参数url，显示当前代理。将url设置为none则移除代理。
nvm node_mirror [url]  #设置node镜像。默认是https://nodejs.org/dist/。如果不写url，则使用默认url。设置后可至安装目录                            settings.txt文件查看，也可直接在该文件操作。
nvm npm_mirror [url]  #设置npm镜像。https://github.com/npm/cli/archive/。如果不写url，则使用默认url。设置后可至安装目                        录settings.txt文件查看，也可直接在该文件操作。
nvm uninstall &lt;version&gt;  #卸载指定版本node。
nvm use [version] [arch]  #使用制定版本node。可指定32/64位。
nvm root [path]  #设置存储不同版本node的目录。如果未设置，默认使用当前目录。
nvm version  #显示nvm版本。version可简化为v。
</code></pre>
<h1 id="三、-Node-js-系统学习"><a href="#三、-Node-js-系统学习" class="headerlink" title="三、 Node.js 系统学习"></a>三、 Node.js 系统学习</h1><h2 id="1-package-json-详解"><a href="#1-package-json-详解" class="headerlink" title="1. package.json 详解"></a>1. <strong>package.json</strong> 详解</h2><h3 id="1-1-基础解析"><a href="#1-1-基础解析" class="headerlink" title="1.1 基础解析"></a>1.1 基础解析</h3><table>
<thead>
<tr>
<th>属性</th>
<th>解释</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>author</td>
<td>作者</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>名字</td>
<td>和version构成npm模块唯一标识</td>
</tr>
<tr>
<td>version</td>
<td>版本信息</td>
<td></td>
</tr>
<tr>
<td>keywords</td>
<td>关键字</td>
<td>提供检索依据</td>
</tr>
<tr>
<td>description</td>
<td>描述</td>
<td>检索依据</td>
</tr>
<tr>
<td>license</td>
<td>许可证</td>
<td>MIT / BSD</td>
</tr>
<tr>
<td>dependencies</td>
<td>外部包扩展项目</td>
<td>{    “express”: “4.14.0” }</td>
</tr>
<tr>
<td>devDependencies</td>
<td>开发扩展依赖项目</td>
<td>打生产包时不打入</td>
</tr>
</tbody></table>
<h3 id="1-2-name"><a href="#1-2-name" class="headerlink" title="1.2 name"></a>1.2 name</h3><p><code>name</code> 字段定义了模块的名称</p>
<ul>
<li>模块名会成为模块 <code>url</code>、命令行中的一个参数或者一个文件夹名称，任何非 <code>url</code> 安全的字符在模块名中都不能使用（我们可以使用 <code>validate-npm-package-name</code> 包来检测模块名是否合法）；</li>
<li>语义化模块名，可以帮助开发者更快的找到需要的模块，并且避免意外获取错误的模块；</li>
<li>若模块名称中存在一些符号，将符号去除后不得与现有的模块名重复，例如：由于 <code>react-router-dom</code> 已经存在，<code>react.router.dom</code>、<code>reactrouterdom</code> 都不可以再创建。</li>
</ul>
<p><code>name</code> 字段不能与其他模块名重复，我们可以执行以下命令查看模块名是否已经被使用：</p>
<pre><code class="shell"># 存在会查出来,不存在404
npm view &lt;packageName&gt;
</code></pre>
<p><img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211123155738665.png" alt="npm view 指令"></p>
<h3 id="1-3-version"><a href="#1-3-version" class="headerlink" title="1.3 version"></a>1.3 version</h3><p><code>npm</code> 包中的模块版本都需要遵循 <code>SemVer</code> 规范，该规范的标准版本号采用 <code>X.Y.Z</code> 的格式，其中 <code>X</code>、<code>Y</code> 和 <code>Z</code> 均为非负的整数，且禁止在数字前方补零：</p>
<ul>
<li><code>X</code> 是主版本号(major)：修改了不兼容的 API</li>
<li><code>Y</code> 是次版本号(minor)：新增了向下兼容的功能</li>
<li><code>Z</code> 为修订号(patch)：修正了向下兼容的问题</li>
</ul>
<p>先行版本号可以加到<code>主版本号.次版本号.修订号</code>的后面，通过 <code>-</code> 号连接一连串以句点分隔的标识符和版本编译信息：</p>
<ul>
<li><p>内部版本(alpha)</p>
</li>
<li><p>公测版本(beta)</p>
</li>
<li><p>正式版本的候选版本rc（即 Release candiate）</p>
<pre><code class="shell">npm view &lt;packageName&gt; version # 查看某个模块的最新版本
npm view &lt;packageName&gt; versions # 查看某个模块的所有历史版本
</code></pre>
</li>
</ul>
<p><img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211123164932579.png" alt="查看版本号"></p>
<h3 id="1-3-dependencies-amp-devDependencies"><a href="#1-3-dependencies-amp-devDependencies" class="headerlink" title="1.3 dependencies &amp; devDependencies"></a>1.3 dependencies &amp; devDependencies</h3><ul>
<li><p><code>dependencies</code> 字段指定了项目运行所依赖的模块，</p>
</li>
<li><p><code>devDependencies</code> 指定项目开发所需要的模块，打包时不打入</p>
<pre><code class="shell"># 使用 npm
npm install &lt;package...&gt; --save # 写入 dependencies 属性
npm install &lt;package...&gt; --save-dev # 写入 devDependencies 属性

# 使用 yarn
yarn add &lt;package...&gt; # 写入 dependencies 属性
yarn add &lt;package...&gt; --dev # 写入 devDependencies 属性
</code></pre>
</li>
<li><p><strong>指定版本</strong>：比如<code>1.2.2</code>，遵循“大版本.次要版本.小版本”的格式规定，安装时只安装指定版本。</p>
</li>
<li><p><strong>波浪号（tilde）+指定版本</strong>：比如<code>~1.2.2</code>，表示安装1.2.x的最新版本（不低于1.2.2），但是不安装1.3.x，也就是说安装时只修改修订版本号。</p>
</li>
<li><p><strong>插入号（caret）+指定版本</strong>：比如ˆ1.2.2，表示安装1.x.x的最新版本（不低于1.2.2），但是不安装2.x.x，也就是说安装时不改变大版本号。需要注意的是，如果大版本号为0，则插入号的行为与波浪号相同，这是因为此时处于开发阶段，即使是次要版本号变动，也可能带来程序的不兼容。</p>
</li>
<li><p><strong>latest</strong>：安装最新版本。</p>
</li>
</ul>
<h3 id="1-4-peerDependencies"><a href="#1-4-peerDependencies" class="headerlink" title="1.4 peerDependencies"></a>1.4 peerDependencies</h3><p><code>peerDependencies</code>字段，就是用来供插件指定其所需要的主工具的版本。从npm 3.0版开始，<code>peerDependencies</code>不再会默认安装了。</p>
<pre><code class="shell"># 指定chai版本必须为1.x,项目中版本非1.x会报错
&#123;
  &quot;name&quot;: &quot;chai-as-promised&quot;,
  &quot;peerDependencies&quot;: &#123;
    &quot;chai&quot;: &quot;1.x&quot;
  &#125;
&#125;
</code></pre>
<h3 id="1-5-scripts"><a href="#1-5-scripts" class="headerlink" title="1.5 scripts"></a>1.5 scripts</h3><p><code>scripts</code>指定了运行脚本命令的npm命令行缩写</p>
<pre><code class="shell">&quot;scripts&quot;: &#123;
    &quot;preinstall&quot;: &quot;echo here it comes!&quot;,
    &quot;postinstall&quot;: &quot;echo there it goes!&quot;,
    &quot;start&quot;: &quot;node index.js&quot;,
    &quot;test&quot;: &quot;tap test/*.js&quot;
&#125;
</code></pre>
<h3 id="1-6-main"><a href="#1-6-main" class="headerlink" title="1.6 main"></a>1.6 main</h3><p><code>main</code>字段指定了加载的入口文件，<code>require(&#39;moduleName&#39;)</code>就会加载这个文件。这个字段的默认值是模块根目录下面的<code>index.js</code>。</p>
<h3 id="1-7-repository"><a href="#1-7-repository" class="headerlink" title="1.7 repository"></a>1.7 repository</h3><p>代码仓库地址</p>
<pre><code class="shell">&quot;repository&quot;: &#123;
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;https://idontknow/todo.git&quot;
&#125;
</code></pre>
<h3 id="1-8-config"><a href="#1-8-config" class="headerlink" title="1.8 config"></a>1.8 config</h3><p><code>config</code>字段用于添加命令行的环境变量。</p>
<pre><code class="shell">&#123;
  &quot;config&quot; : &#123; &quot;port&quot; : &quot;8080&quot; &#125;
&#125;

# 在js中使用
http
  .createServer(...)
  .listen(process.env.npm_package_config_port)
</code></pre>
<h3 id="1-9-其他"><a href="#1-9-其他" class="headerlink" title="1.9 其他"></a>1.9 其他</h3><h4 id="1-9-1-browser"><a href="#1-9-1-browser" class="headerlink" title="1.9.1 browser"></a>1.9.1 browser</h4><p>browser指定该模板供浏览器使用的版本。Browserify这样的浏览器打包工具，通过它就知道该打包那个文件。</p>
<pre><code class="shell">&quot;browser&quot;: &#123;
  &quot;tipso&quot;: &quot;./node_modules/tipso/src/tipso.js&quot;
&#125;,
</code></pre>
<h4 id="1-9-2-engines"><a href="#1-9-2-engines" class="headerlink" title="1.9.2 engines"></a>1.9.2 engines</h4><p><code>engines</code>字段指明了该模块运行的平台，比如 Node 的某个版本或者浏览器</p>
<pre><code class="shell">&#123;
    &quot;engines&quot;: &#123;
        &quot;node&quot;: &quot;&gt;=0.10.3 &lt;0.12&quot;,
        &quot;npm&quot;: &quot;~1.0.20&quot;
    &#125;
&#125;
</code></pre>
<h4 id="1-9-3-man"><a href="#1-9-3-man" class="headerlink" title="1.9.3 man"></a>1.9.3 man</h4><p><code>man</code>用来指定当前模块的man文档的位置。</p>
<pre><code class="shell">&quot;man&quot; :[ &quot;./doc/calc.1&quot; ]
</code></pre>
<h4 id="1-9-4-files"><a href="#1-9-4-files" class="headerlink" title="1.9.4 files"></a>1.9.4 files</h4><p><code>files</code> 字段用于描述我们使用 <code>npm publish</code> 命令后推送到 <code>npm</code> 服务器的文件列表，如果指定文件夹，则文件夹内的所有内容都会包含进来。我们可以查看下载的 <code>antd</code> 的 <code>package.json</code> 的<code>files</code> 字段，内容如下：</p>
<pre><code class="json">&quot;files&quot;: [&quot;dist&quot;,&quot;lib&quot;,&quot;es&quot;],
</code></pre>
<img src="/2021/11/06/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/nodeJs%E4%BD%BF%E7%94%A8/nodeJs%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%A8%E8%BE%B9%E5%AE%89%E8%A3%85/image-20211124085514198.png" alt="image-20211124085514198" style="zoom:50%;">

<p>另外，我们还可以通过配置一个 <code>.npmignore</code> 文件来排除一些文件， 防止大量的垃圾文件推送到 <code>npm</code> 上。</p>
<h4 id="1-9-5-os"><a href="#1-9-5-os" class="headerlink" title="1.9.5 os"></a>1.9.5 os</h4><p>指定模块适用系统</p>
<pre><code class="text">&quot;os&quot; : [ &quot;darwin&quot;, &quot;linux&quot; ] # 适用系统
&quot;os&quot; : [ &quot;!win32&quot; ] # 黑名单
</code></pre>
<p>注意：在 <code>node</code> 环境下可以使用 <code>process.platform</code> 来判断操作系统。</p>
<h4 id="1-9-6-cpu"><a href="#1-9-6-cpu" class="headerlink" title="1.9.6 cpu"></a>1.9.6 cpu</h4><p>指定模块适用 cpu 架构</p>
<pre><code class="shell">&quot;cpu&quot; : [ &quot;x64&quot;, &quot;ia32&quot; ] # 适用 cpu
&quot;cpu&quot; : [ &quot;!arm&quot;, &quot;!mips&quot; ] # 黑名单
</code></pre>
<p>注意：在 <code>node</code> 环境下可以使用 <code>process.arch</code> 来判断 <code>cpu</code> 架构。</p>
<h4 id="1-9-7-bin"><a href="#1-9-7-bin" class="headerlink" title="1.9.7 bin"></a>1.9.7 bin</h4><p>自定义命令</p>
<pre><code class="shell">&quot;bin&quot;: &#123;
    &quot;my-app-cli&quot;: &quot;./bin/cli.js&quot;
&#125;
</code></pre>
<h2 id="2-Mongoose-学习"><a href="#2-Mongoose-学习" class="headerlink" title="2. Mongoose 学习"></a>2. Mongoose 学习</h2><h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148795036">1. 常用的package.json，还有这多你不知道的骚技巧</a></p>
<p><a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/nodejs/packagejson.html">2. package.json文件</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 monk6658@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    学如逆水行舟，不进则退
</p>
<!--<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>-->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
